<% extend 'layouts/base' %>

<% block 'end_head' : %>
<!-- block `end_head` begin -->

<link rel="stylesheet" href="/build/css/main.css">

<!-- block `end_head` end -->
<% end %>

<% block 'end_body' : %>
<!-- block `end_body` begin -->
<script src="/socket.io/socket.io.js"></script>
<script src="/lib/lodash/lodash.min.js"></script>
<script src="/lib/angular/angular.min.js"></script>
<script src="/lib/angular-route/angular-route.min.js"></script>
<script src="/lib/angular-resource/angular-resource.min.js"></script>
<script>
<!--
var APP = 'easy-chat';
-->
</script>
<% for file in @assets : %>
<script src="<%= file %>"></script>
<% end %>
<% if @_session : %>
<script>
<!--
	angular.module(APP).constant('data', <%- JSON.stringify(@_session) %>);
-->
</script>
<% end %>

<!-- block `end_body` end -->
<% end %>
<div id="page-container" class="full-height">
	<header class="header-navbar">
		<div class="pull-right thumb thumb-32 thumb-circular user-avatar">
			<a href="#/">
				<img src="http://pages.revox.io/dashboard/latest/angular/assets/img/profiles/avatar.jpg" width="32" height="32">
			</a>
		</div>
		<div class="pull-right text-large text-color-hint user-name">
			<span>Luc Hoang Long</span>
		</div>
	</header>
	<nav class="sidebar">
		<div class="sidebar-header">
		</div>
		<div class="sidebar-menu">
			<ul class="menu-items">
				<li>
					<a href="#/">
						<span class="title">Dashboard</span>
						<span class="details">12 New Updates</span>
					</a>
					<span class="thumb thumb-40">
						<i class="fa fa-dashboard fa-fw"></i>
					</span>
				</li>
				<li>
					<a href="#/tenant">
						<span class="title">Tenant</span>
					</a>
					<span class="thumb thumb-40">
						<i class="fa fa-home fa-fw"></i>
					</span>
				</li>
				<li>
					<a href="#/chat">
						<span class="title">Chat</span>
						<span class="details">100 New Messages</span>
					</a>
					<span class="thumb thumb-40">
						<i class="fa fa-comments-o fa-fw"></i>
					</span>
				</li>
			</ul>
		</div>
	</nav>
	<main class="main-container full-height" data-ng-view>
	</main>
	<footer id="page-footer">
	</footer>
</div>
