<% extend 'layouts/base' %>

<% block 'end_head' : %>
<!-- block `end_head` begin -->

<link rel="stylesheet" href="/build/css/main.css">

<!-- block `end_head` end -->
<% end %>

<% block 'end_body' : %>
<!-- block `end_body` begin -->
<script src="/socket.io/socket.io.js"></script>
<script src="/lib/lodash/lodash.min.js"></script>
<script src="/lib/angular/angular.min.js"></script>
<script src="/lib/angular-route/angular-route.min.js"></script>
<script src="/lib/angular-resource/angular-resource.min.js"></script>
<script>
<!--
var APP = 'easy-chat';
-->
</script>
<% for file in @assets : %>
<script src="<%= file %>"></script>
<% end %>
<% if @_session : %>
<script>
<!--
	angular.module(APP).constant('data', <%- JSON.stringify(@_session) %>);
-->
</script>
<% end %>

<!-- block `end_body` end -->
<% end %>
<div id="page-container">
	<nav class="sidebar">
		<div class="sidebar-menu">
			<ul class="menu-items">
				<li>
					<a href="#/">
						<span class="title">Dashboard</span>
						<span class="details">12 New Updates</span>
					</a>
					<span class="thumb thumb-44">
						<i class="fa fa-home fa-fw"></i>
					</span>
				</li>
				<li>
					<a href="#/tenant">
						<span class="title">Tenants</span>
					</a>
					<span class="thumb thumb-44">
						<i class="fa fa-users fa-fw"></i>
					</span>
				</li>
				<li>
					<a href="#/chat">
						<span class="title">Chat</span>
						<span class="details">100 New Messages</span>
					</a>
					<span class="thumb thumb-44">
						<i class="fa fa-comments fa-fw"></i>
					</span>
				</li>
			</ul>
		</div>
	</nav>
	<header class="header-navbar">
		<div class="sidebar-header">
		</div>
	</header>
	<main class="main-container" data-ng-view>
	</main>
	<footer id="page-footer">
	</footer>
</div>
