<% extend '_base' %>

<% block 'end_head': %>
<!-- block `end_head` begin -->

<link rel="stylesheet" href="/build/css/sign-on.page.css">

<!-- block `end_head` end -->
<% end %>

<div class="full-height login-wrapper cf">
	<div class="login-container bg-white pull-right full-height">
		<div class="break break-large">
		</div>
		<% content %>
	</div>
	<div class="bg-pic full-height bg-black">
		<!--<img src="http://pages.revox.io/dashboard/latest/angular/assets/img/demo/new-york-city-buildings-sunrise-morning-hd-wallpaper.jpg" alt="">-->
		<div class="background full-height">
		</div>
		<div class="introduction-wrapper text-color-white">
			<div class="introduction">
				<h2>They <span class="text-color-success">Online</span></h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
		</div>
	</div>
</div>
