<% extend 'auth/_base' %>

<div class="mdl-grid">
	<div class="mdl-cell mdl-cell--1-col"></div>
	<div class="mdl-cell mdl-cell--10-col">
		<div class="mdl-card mdl-card--full">
			<div class="mdl-card__title">
				<h2 class="mdl-card__title-text">Finish your registration</h2>
			</div>
			<div class="mdl-card__supporting-text mdl-card__supporting-text--full">
				<form class="form-auth"
					id="form-activate" action="/registration/activate/<%= @_registration._id %>" method="post">
					<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
						<input class="mdl-textfield__input"
							type="text" value="<%= @_registration.tenantName %>" id="tenant_name" disabled>
						<label class="mdl-textfield__label" for="tenant_name">Tenant name</label>
					</div>
					<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
						<input class="mdl-textfield__input"
							type="email" value="<%= @_registration.email %>" id="email" disabled>
						<label class="mdl-textfield__label" for="email">Tenant name</label>
					</div>
					<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
						<input class="mdl-textfield__input"
							type="name" name="name" id="name" required>
						<label class="mdl-textfield__label" for="name">Administrator name</label>
					</div>
					<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
						<input class="mdl-textfield__input"
							type="password" name="password" id="password" required>
						<label class="mdl-textfield__label" for="password">Password</label>
					</div>
					<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
						<input class="mdl-textfield__input"
							type="password" name="confirmPassword" id="confirm-password" required>
						<label class="mdl-textfield__label" for="confirm-password">Confirm</label>
					</div>
				</form>
			</div>
			<div class="mdl-card__actions">
				<button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--primary"
					form="form-activate">Create Account</button>
				<div class="mdl-layout-spacer"></div>
				<a href="#"><i class="material-icons">help_outline</i></a>
			</div>
		</div>
	</div>
</div>
