<% extend 'auth/_base' %>

<div class="mdl-grid">
	<div class="mdl-cell mdl-cell--1-col"></div>
	<div class="mdl-cell mdl-cell--10-col">
		<div class="mdl-card mdl-card--full">
			<div class="mdl-card__title">
				<div class="mdl-card__title-text">
					<h1 class="mdl-typography--headline">Join us</h1>
				</div>
			</div>
			<div class="mdl-card__supporting-text mdl-card__supporting-text--full">
				<form class="form-auth"
					id="form-sign-up" action="<%= @_url('auth.registration') %>" method="post">
					<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
						<input class="mdl-textfield__input"
							type="text" name="name" id="name" required>
						<label class="mdl-textfield__label" for="name">Tenant name</label>
					</div>
					<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
						<input class="mdl-textfield__input"
							type="email" name="email" id="email" required>
						<label class="mdl-textfield__label" for="name">Contact email</label>
					</div>
					<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect"
						for="terms-conditions">
						<input  class="mdl-checkbox__input"
							type="checkbox" id="terms-conditions" name="terms-conditions">
						<span class="mdl-checkbox__label">I have read the <a href="/terms-conditions" class="underline">Terms & Conditions</a></span>
					</label>
				</form>
			</div>
			<div class="mdl-card__actions">
				<button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--primary"
					form="form-sign-up">Sign up</button>
				<div class="mdl-layout-spacer"></div>
				<a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--minimal"
					href="#"><i class="material-icons">help_outline</i></a>
			</div>
		</div>
	</div>
</div>
