<% extend 'auth/_base' %>

<div class="mdl-grid">
	<div class="mdl-cell mdl-cell--1-col"></div>
	<div class="mdl-cell mdl-cell--10-col">
		<div class="mdl-card mdl-card--full">
			<div class="mdl-card__title">
				<div class="mdl-card__title-text">
					<h1 class="mdl-typography--headline mdl-color-text--grey-800">They <span class="mdl-color-text--blue-200">Online</span></h1>
				</div>
			</div>
			<div class="mdl-card__supporting-text mdl-card__supporting-text--full">
				<form class="form-auth"
					id="form-sign-on" action="<%= @_url('auth.sign-on') %>" method="post">
					<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
						<input class="mdl-textfield__input"
							type="email" name="email" id="email" required>
						<label class="mdl-textfield__label" for="email">Email</label>
					</div>
					<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
						<input class="mdl-textfield__input"
							type="password" name="password" id="password" required>
						<label class="mdl-textfield__label" for="password">Password</label>
					</div>
				</form>
			</div>
			<div class="mdl-card__actions">
				<button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--primary"
					form="form-sign-on">Sign on</button>
				<div class="mdl-layout-spacer"></div>
				<a href="#"><i class="material-icons">help_outline</i></a>
			</div>
		</div>
	</div>
</div>
