<% extend '_base' %>

<% block 'end_head' : %>
<!-- block `end_head` begin -->

<link rel="stylesheet" href="/build/css/sign-on.pages.css">

<!-- block `end_head` end -->
<% end %>

<div class="full-height login-wrapper">
	<div class="bg-pic">
		<img src="http://pages.revox.io/dashboard/latest/angular/assets/img/demo/new-york-city-buildings-sunrise-morning-hd-wallpaper.jpg" alt="" height="100%">
	</div>
	<div class="login-container bg-white pull-right full-height">
		<div class="break break-large">
		</div>
		<% content %>
	</div>
</div>
