<% extend 'auth/_base' %>

<div class="gs-16 gs-fluid">
	<div class="row">
		<div class="col-12-offset-2">
			<h1>They <span class="text-color-success">Online</span></h1>
			<form action="<%= @_url('auth.sign-on') %>" method="post" class="form form-stack">
				<div class="form-group">
					<label class="label" for="email">Email</label>
					<div class="form-control">
						<input type="text" name="email" id="email" class="input input-single-line">
					</div>
				</div>
				<div class="form-group">
					<label class="label" for="password">Password</label>
					<div class="form-control">
						<input type="password" name="password" id="password" class="input input-single-line">
					</div>
				</div>
				<div class="form-group">
					<div class="pull-right contact text-small">
						<span class="text-color-hint">Need help? <a href="/support">Contact support</a></span>
					</div>
					<button class="button button-complete text-upper">Sign on</button>
				</div>
			</form>
		</div>
	</div>
</div>
