<% extend 'auth/_base' %>

<div class="gs-16 gs-fluid">
	<div class="row">
		<div class="col-12-offset-2">
			<h1>Easychat</h1>
			<form action="/sign-on" method="post" class="form form-stack">
				<div class="form-group">
					<label class="label" for="domain">Domain</label>
					<div class="form-control">
						<input type="text" name="domain" id="domain" class="input input-single-line">
					</div>
				</div>
				<div class="form-group">
					<label class="label" for="uid">Account</label>
					<div class="form-control">
						<input type="text" name="uid" id="uid" class="input input-single-line">
					</div>
				</div>
				<div class="form-group">
					<label class="label" for="pwd">Password</label>
					<div class="form-control">
						<input type="password" name="pwd" id="pwd" class="input input-single-line">
					</div>
				</div>
				<div class="form-group">
					<div class="pull-right contact text-small">
						<span class="text-color-hint">Need help? <a href="/support">Contact support</a></span>
					</div>
					<button class="button button-complete text-upper">Sign on</button>
				</div>
			</form>
		</div>
	</div>
</div>
