<% extend 'auth/_base' %>

<div class="gs-16 gs-fluid">
	<div class="row">
		<div class="col-12-offset-2">
			<h1>Join us</h1>
			<form action="/registration" method="post" class="form form-stack">
				<div class="form-group">
					<label class="label" for="name">Tenant name</label>
					<span class="help">Name of your company or organization</span>
					<div class="form-control">
						<input type="text" name="name" id="name" class="input input-single-line" placeholder="Example Organization">
					</div>
				</div>
				<div class="form-group">
					<label class="label" for="email">Contact email</label>
					<span class="help"></span>
					<div class="form-control">
						<input type="email" name="email" id="email" class="input input-single-line" placeholder="admin@example.com">
					</div>
				</div>
				<div class="form-group">
					<div class="form-control">
						<div class="checkbox">
							<input type="checkbox" id="term">
							<label for="term"><i></i><span>I have read the <a href="/terms-conditions" class="underline">Terms & Conditions</a></span></label>
						</div>
					</div>
				</div>
				<div class="form-group cf">
					<div class="contact pull-right text-small">
						<span class="text-color-hint">Need help? <a href="/support">Contact support</a></span>
					</div>
					<button class="button button-complete text-upper">Sign up</button>
				</div>
			</form>
		</div>
	</div>
</div>
