<% extend 'layouts/base' %>

<% block 'end_head' : %>
<!-- block `end_head` begin -->

<link rel="stylesheet" href="/build/css/signin.pages.css">

<!-- block `end_head` end -->
<% end %>

<div class="full-height login-wrapper">
	<div class="bg-pic">
		<img src="http://pages.revox.io/dashboard/latest/angular/assets/img/demo/new-york-city-buildings-sunrise-morning-hd-wallpaper.jpg" alt="" height="100%">
	</div>
	<div class="login-container bg-white pull-right full-height">
		<div class="break break-large">
		</div>
		<div class="gs-16 gs-fluid">
			<div class="row">
				<div class="col-12-offset-2">
					<h1>Easychat</h1>
					<form action="/signin" method="post" class="form form-stack">
						<div class="form-group">
							<label class="label" for="uid">Account</label>
							<div class="form-control">
								<input type="text" name="uid" id="uid" class="input input-single-line">
							</div>
						</div>
						<div class="form-group">
							<label class="label" for="pwd">Password</label>
							<div class="form-control">
								<input type="password" name="pwd" id="pwd" class="input input-single-line">
							</div>
						</div>
						<div class="text-right contact">
							<a href="#" class="text-color-hint text-small">Need help? Contact support</a>
						</div>
						<div class="form-group">
							<button class="button button-complete">Sign in</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>

<!--
<div class="break break-extra-large"></div>
<div class="gs-16 gs-fluid">
	<div class="row">
		<div class="col-6-offset-5 panel panel-highlight">
			<div class="panel-header">
				<h3>Sign In</h3>
			</div>
			<div class="panel-body">
				<form class="form form-stack" action="/signin" method="post">
					<div class="form-group">
						<label class="label" for="uid">ID</label>
						<div class="form-control">
							<input class="input input-single-line" type="text" name="uid" id="uid">
						</div>
					</div>
					<div class="form-group">
						<label class="label" for="password">Password</label>
						<div class="form-control">
							<input class="input input-single-line" type="password" name="pwd" id="password">
						</div>
					</div>
					<div class="form-group">
						<div class="form-control pull-right">
							<div class="checkbox">
								<input type="checkbox" name="remember" id="remember">
								<label for="remember">
									<i></i>
									<span>Remember me</span>
								</label>
							</div>
						</div>
						<div class="form-control">
							<button class="button button-primary" type="submit">Sign in</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
-->
