<% extend 'layouts/base' %>

<% block 'end_head' : %>
<!-- block `end_head` begin -->

<link rel="stylesheet" href="/build/css/sign-on.pages.css">

<!-- block `end_head` end -->
<% end %>

<div class="full-height login-wrapper">
	<div class="bg-pic">
		<img src="http://pages.revox.io/dashboard/latest/angular/assets/img/demo/new-york-city-buildings-sunrise-morning-hd-wallpaper.jpg" alt="" height="100%">
	</div>
	<div class="login-container bg-white pull-right full-height">
		<div class="break break-large">
		</div>
		<div class="gs-16 gs-fluid">
			<div class="row">
				<div class="col-12-offset-2">
					<h1>Easychat</h1>
					<form action="/sign-on" method="post" class="form form-stack">
						<div class="form-group">
							<label class="label" for="uid">Account</label>
							<div class="form-control">
								<input type="text" name="uid" id="uid" class="input input-single-line">
							</div>
						</div>
						<div class="form-group">
							<label class="label" for="pwd">Password</label>
							<div class="form-control">
								<input type="password" name="pwd" id="pwd" class="input input-single-line">
							</div>
						</div>
						<div class="form-group">
							<div class="pull-right contact text-small">
								<span class="text-color-hint">Need help? <a href="/support">Contact support</a></span>
							</div>
							<button class="button button-complete text-upper">Sign on</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
