<% extend '_base' %>

<% block 'end_head': %>
<link rel="stylesheet" href="/build/css/landing.page.css">
<% end %>

<div class="landing-wrapper mdl-grid mdl-grid--no-spacing">
	<div class="landing mdl-cell mdl-cell--12-col mdl-cell--top">
		<div class="overlay mdl-color--black"></div>
		<div class="landing-heading mdl-grid">
			<div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
			<div class="mdl-cell mdl-cell--8-col mdl-cell--8-col-tablet mdl-cell--4-col-phone">
				<h1 class="mdl-typography--display-2 mdl-color-text--white">They <span class="mdl-color-text--blue-200">Online</span></h1>
				<p class="mdl-typography--body-1 mdl-color-text--grey-100">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				<div class="actions">
					<a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-color-text--white"
						href="<%= @_url('auth.sign-on') %>">Sign On</a>
					<a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-color-text--blue-200"
						href="<%- @_url('auth.sign-up') %>">Join us</a>
				</div>
			</div>
		</div>
	</div>
	<div class="steps mdl-cell mdl-cell--12-col">
		<div class="getting-started mdl-cell mdl-cell--12-col">
			<h1 class="mdl-typography--display-1">Getting started with 3 simple steps</h1>
		</div>
		<div class="mdl-grid">
			<div class="mdl-cell mdl-cell--4-col mdl-cell--8-col-tablet">
				<i class="material-icons material-icons--large">content_copy</i>
				<p class="mdl-typography--headline">1. Get embedded script</p>
			</div>
			<div class="mdl-cell mdl-cell--4-col mdl-cell--8-col-tablet">
				<i class="material-icons material-icons--large">code</i>
				<p class="mdl-typography--headline">2. Paste into your website</p>
			</div>
			<div class="mdl-cell mdl-cell--4-col mdl-cell--8-col-tablet">
				<i class="material-icons material-icons--large">forum</i>
				<p class="mdl-typography--headline">3. Chat with visitors</p>
			</div>
		</div>
	</div>
</div>
