<% extend '_base' %>

<% block 'end_head' : %>
<!-- block `end_head` begin -->

<link rel="stylesheet" href="/build/css/main.css">
<style>
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}
</style>

<!-- block `end_head` end -->
<% end %>

<% block 'end_body' : %>
<!-- block `end_body` begin -->
<script src="/socket.io/socket.io.js"></script>
<script src="/lib/lodash/lodash.min.js"></script>
<script src="/lib/angular/angular.min.js"></script>
<script src="/lib/angular-route/angular-route.min.js"></script>
<script src="/lib/angular-resource/angular-resource.min.js"></script>
<script>
<!--
var APP = <%- JSON.stringify(@_env.applicationName) %>;
-->
</script>
<% for file in @assets : %>
<script src="<%= file %>"></script>
<% end %>
<% if @_session : %>
<script>
<!--
	angular.module(APP).constant('SESSION', <%- JSON.stringify(@_session) %>);

	angular.module(APP).constant('ENV', {
		host: <%- JSON.stringify(@_env.host) %>
	});
-->
</script>
<% end %>

<!-- block `end_body` end -->
<% end %>
<div id="page-container" class="full-height" data-ng-controller="/controllers/container" data-ng-cloak>
	<header class="header-navbar">
		<div class="pull-right thumb thumb-32 thumb-circular user-avatar">
			<a href="<%= @_url('auth.sign-out') %>">
				<img src="http://pages.revox.io/dashboard/latest/angular/assets/img/profiles/avatar.jpg" width="32" height="32">
			</a>
		</div>
		<div class="pull-right text-large text-color-hint user-name">
			<span>{{session.agent.name}}</span>
		</div>
	</header>
	<nav class="sidebar">
		<div class="sidebar-header">
			<span class="text-color-white">They <span class="text-color-success">Online</span></span>
		</div>
		<div class="sidebar-menu">
			<ul class="menu-items">
				<li>
					<a href="#/">
						<span class="title">Dashboard</span>
						<span class="details">12 New Updates</span>
					</a>
					<span class="thumb thumb-40 text-color-white">
						<i class="fa fa-globe fa-fw"></i>
					</span>
				</li>
				<li>
					<a href="#/tenant">
						<span class="title">Tenant</span>
					</a>
					<span class="thumb thumb-40">
						<i class="fa fa-building-o fa-fw"></i>
					</span>
				</li>
				<li>
					<a href="#/chat">
						<span class="title">Chat</span>
						<span class="details">100 New Messages</span>
					</a>
					<span class="thumb thumb-40">
						<i class="fa fa-comments-o fa-fw"></i>
					</span>
				</li>
			</ul>
		</div>
	</nav>
	<main class="main-container full-height" data-ng-view data-ng-cloak>
	</main>
	<footer id="page-footer">
	</footer>
</div>
