<% extend '_base' %>

<% block 'end_head' : %>
<!-- block `end_head` begin -->

<link rel="stylesheet" href="/build/css/app.management.css">
<style>
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}
</style>

<!-- block `end_head` end -->
<% end %>

<% block 'end_body' : %>
<!-- block `end_body` begin -->
<script src="/build/js/management.js"></script>
<% if @_session : %>
<script>
<!--
	require('app')
			.constant('SESSION', <%- JSON.stringify(@_session) %>)
			.constant('ENV', {
				host: <%- JSON.stringify(@_env.host) %>,
				signOutUrl: '<%= @_url('auth.sign-out') %>'
			});
-->
</script>
<% end %>

<!-- block `end_body` end -->
<% end %>
<div data-ng-include="'/src/management/app.html'"></div>
